@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

html {
  scroll-behavior: smooth;
}

#glCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

:root {
  --primary: #2f27ce;
  --secondary: #dedcff;
  --background-secondary: #111111;
  --background: #000000;
  --text: #9893D8;
}

p,
a,
ul,
li {
  padding-top: 60px;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  background: var(--background);
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  transition: 0.5s;
  color: var(--secondary);
  background: var(--primary);
}

.admin {
  border: 2px solid lightcoral;
  color: lightcoral;
}

.admin:hover {
  transition: 0.5s !important;
  color: var(--secondary) !important;
  background: lightcoral !important;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893D8;
  color: #f2f2f2;
}

h1,
h2,
h4 {
  color: #DDDBFF;
  font-weight: normal;
}

p,
a,
li {
  color: #9893D8;
}

h1 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

#welcome {
  padding: 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  width: 100%;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background-color: var(--background-secondary);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

.register-login-container {
  margin-top: 2.9em;
  display: flex;
  justify-content: space-evenly;
  gap: 1em;
}

.register-login-container .button {
  width: 100%;
  text-align: center;
}

.welcome-text h1 {
  font-size: 2.5em;
  padding-bottom: 0.7em;
  font-weight: bold;
}

#portfolio h3 {
  font-weight: bold;
  color: var(--secondary);
  margin-bottom: 0;
  text-align: center;
  position: relative;
  z-index: 2;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
  position: relative;
  z-index: 2;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #9994f7;
}

@media (min-width: 620px) {
  .welcome-text {
    grid-column: 1 / 4;
    width: 40vw;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
  #multimedia {
    background-color: #07083E;
    padding: 30px 20px;
  }
  .yt-video {
    padding: 40px 30px;
    align-items: flex-end;
  }
  .yt-video h2 {
    padding: 30px 40px;
    text-align: justify;
    text-transform: uppercase;
  }
  iframe {
    width: 75%;
    align-self: auto;
  }
}

@media (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
    text-decoration: none;
  }
  .site-nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--primary);
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .site-nav ul li:hover::after {
    width: 100%;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
  #multimedia {
    background-color: #07083e;
    padding: 30px 20px;
  }
}

@media (min-width: 1100px) {
  body {
    font-size: 20px;
  }
  #welcome,
  #skills,
  #portfolio,
  #contact {
    opacity: 0.9;
    padding: 90px 0;
  }
  #welcome {
    opacity: 0.9;
    padding-top: 3em;
    padding-bottom: 5.5em;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  footer img {
    width: 30px;
  }
  #multimedia {
    background-color: #07083e;
    background-image: url(Pictures/alien.webp);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px 20px;
  }
  .yt-video {
    padding: 40px 30px;
    align-items: flex-end;
  }
  .yt-video h2 {
    padding: 30px 40px;
    text-transform: uppercase;
  }
  #multimedia img {
    width: 20px;
    align-self: flex-end;
  }
  iframe {
    width: 45%;
  }
}

footer {
    margin-top: 5em;
}

@media (max-width: 1100px) {
  #glCanvas {
    display: none;
  }
  #portfolio {
    background-color: var(--background-secondary);
  }
  #welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 3em;
    padding-left: 3em;
    padding-top: 3em;
  }
  .welcome-img {
    display: none;
  }
  .welcome-text {
    grid-column: 1 / -1;
    width: 100%;
  }
  .register-login-container {
    justify-content: center;
    margin-top: 1.5em;
  }
}
