 html {
	 scroll-behavior: smooth;
}
 :root {
	 --primary: #2f27ce;
	 --secondary: #dedcff;
	 --background-secondary: #000000;
	 --background: #000000;
}
 @font-face {
	 font-family: 'Rubik Regular';
	 src: url('Pictures/fonts/Rubik-Regular.ttf');
}
 body {
	 background: var(--background);
	 overflow-x: hidden;
	 font-family: 'Rubik Regular';
	 padding-top: 60px;
	 margin: 0;
}
 p, a, ul, li {
	 margin: 0;
	 padding: 0;
	 text-decoration: none;
	 color: #9893D8;
}
 li {
	 list-style-type: none;
}
 #glCanvas {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 z-index: -1;
}
 .button {
	 background: none;
	 border: 2px solid var(--primary);
	 color: var(--primary);
	 padding: 6px 12px;
	 border-radius: 20px;
	 text-transform: uppercase;
	 box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
	 display: inline-block;
}
 .button:hover {
	 transition: 0.5s;
	 color: #222;
	 background: var(--primary);
}
 input, textarea {
	 background: rgba(255, 255, 255, 0.05);
	 padding: 10px 16px;
	 border-radius: 20px;
	 border: 2px solid #9893D8;
	 color: #f2f2f2;
}
 h1, h2, h3, h4 {
	 color: #DDDBFF;
	 font-weight: normal;
}
 h1, h3 {
	 font-size: 1.2em;
}
 h2 {
	 font-size: 1.6em;
}
 h4 {
	 font-size: 1.1em;
}
 .leading {
	 font-size: 1.1em;
}
 .grid {
	 display: grid;
	 grid-template-columns: repeat(8, 1fr);
	 gap: 10px;
	 box-sizing: border-box;
}
 #welcome {
	 padding: 80px 20px 20px;
}
 .welcome-text {
	 grid-column: 1/6;
}
 .welcome-img {
	 grid-column: 6/9;
}
 .welcome-img img {
	 width: 100%;
}
 .welcome-text a {
	 margin: 20px 0;
}
 #portfolio {
	 background-color: var(--background-secondary);
	 position: relative;
	 background-size: cover;
	 background-repeat: no-repeat;
	 background-position: bottom;
	 border-top: 2px solid #DDDBFF;
	 border-bottom: 2px solid #DDDBFF;
	 padding: 30px 20px;
}
 #portfolio h3 {
	 margin-bottom: 0;
	 text-align: center;
	 position: relative;
	 z-index: 2;
}
 .projects h4 {
	 color: #9994f7;
}
 .user-profile {
	 display: flex;
	 align-items: center;
	 gap: 10px;
}
 .profile-pic {
	 width: 40px;
	 height: 40px;
	 background-color: #DDDBFF;
	 border-radius: 50%;
}
 .username-link {
	 display: inline-block;
	 transition: transform 0.2s ease;
	 padding-right: 0.3em;
}
 .username-link:hover {
	 transform: translateY(-3px);
}
 .username-link:active {
	 transform: translateY(3px);
}
 @media (min-width: 620px) {
	 .welcome-text {
		 grid-column: 1/5;
	}
	 .welcome-img {
		 grid-column: 5/9;
	}
	 .welcome-img img {
		 width: 100%;
	}
	 .projects {
		 margin-top: 40px;
	}
	 .projects a {
		 grid-column: span 4;
		 display: block;
		 margin: 20px 0;
	}
	 .projects a:last-child {
		 grid-column: 3/7;
	}
	 .projects a * {
		 max-width: 60%;
		 margin: 10px 20%;
	}
	 .projects h4 {
		 text-align: center;
	}
	 #skills {
		 padding: 30px 100px;
	}
	 footer {
		 background-size: 20%;
	}
	 #multimedia {
		 background-color: #07083E;
		 padding: 30px 20px;
	}
	 .yt-video {
		 padding: 40px 30px;
		 align-items: flex-end;
	}
	 .yt-video h2 {
		 padding: 30px 40px;
		 text-align: justify;
		 text-transform: uppercase;
	}
	 iframe {
		 width: 75%;
		 align-self: auto;
	}
}
 @media (min-width: 960px) {
	 body {
		 font-size: 18px;
	}
	 .grid {
		 width: 100%;
		 max-width: 1060px;
		 margin: 0 auto;
	}
	 .leading {
		 margin: 20px 0;
	}
	 .welcome-text {
		 align-self: center;
	}
	 #welcome {
		 padding-bottom: 40px;
	}
	 .projects a:nth-child(1) {
		 grid-column: 2/4;
	}
	 .projects a:nth-child(2) {
		 grid-column: 4/6;
		 padding-top: 140px;
	}
	 .projects a:nth-child(3) {
		 grid-column: 6/8;
	}
	 .projects a * {
		 max-width: 80%;
		 margin: 10px 10%;
	}
	 #skills {
		 padding: 30px 20px;
	}
	 #skills ul {
		 margin: 40px auto;
	}
	 #skills li {
		 grid-column: span 2;
	}
	 footer {
		 padding: 40px 20px;
		 background-size: 25%;
	}
	 #multimedia {
		 background-color: #07083E;
		 padding: 30px 20px;
	}
	 .yt-video {
		 padding: 40px 30px;
		 align-items: flex-end;
	}
	 .yt-video h2 {
		 padding: 30px 40px;
		 text-align: justify;
		 text-transform: uppercase;
	}
	 iframe {
		 width: 75%;
		 align-self: auto;
	}
}
 @media (min-width: 1100px) {
	 body {
		 font-size: 20px;
	}
	 #welcome, #portfolio, #skills, #contact {
		 opacity: 0.9;
		 padding: 90px 0;
	}
	 .projects a:nth-child(1) {
		 grid-column: 1/3;
	}
	 .projects a:nth-child(3) {
		 grid-column: 7/9;
	}
	 .projects a * {
		 max-width: 100%;
		 margin: 30px 0;
	}
	 footer {
		 padding: 80px 0;
		 background-size: 30%;
	}
	 footer img {
		 width: 30px;
	}
	 #multimedia {
		 background-color: #07083E;
		 background-image: url(Pictures/alien.webp);
		 background-size: 40%;
		 background-repeat: no-repeat;
		 background-position: right;
		 padding: 30px 20px;
	}
	 .yt-video {
		 padding: 40px 30px;
		 align-items: flex-end;
	}
	 .yt-video h2 {
		 padding: 30px 40px;
		 text-transform: uppercase;
	}
	 #multimedia img {
		 width: 20px;
		 align-self: flex-end;
	}
	 iframe {
		 width: 45%;
	}
}
